 р╕гр╕▒р╕Ър╕Чр╕гр╕▓р╕Ъ Architect.
р╕Чр╣Ир╕▓р╕Щр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г "р╕Ър╕Чр╕кр╕▓р╕Шр╕┤р╕Х (Demo)" р╣Бр╕Щр╕зр╕Др╕┤р╕Фр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕гр╣Ир╕▓р╕Зр╕нр╕зр╕Хр╕▓р╕г (Avatar) р╕Чр╕▒р╣Йр╕З 5 р╕гр╣Ир╕▓р╕З р╕Чр╕╡р╣Ир╕Ьр╕бр╣Др╕Фр╣Йр╣Бр╕вр╕Бр╕нр╕нр╕Бр╕бр╕▓ р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╣Ар╕лр╣Зр╕Щр╕ар╕▓р╕Юр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕гр╣Ир╕▓р╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ
р╕Щр╕╡р╣Ир╕Др╕╖р╕нр╕Ър╕Чр╕кр╕▓р╕Шр╕┤р╕Хр╣Бр╕Щр╕зр╕Др╕┤р╕Фр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Чр╕▒р╣Йр╕З 5 р╕гр╣Ир╕▓р╕Зр╕Др╕гр╕▒р╕Ъ
Demo 1: The Oracle (р╕Ьр╕╣р╣Йр╕лр╕вр╕▒р╣Ир╕Зр╕гр╕╣р╣Й) ЁЯФо
 * Objective: р╕Чр╕│р╕Щр╕▓р╕вр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕Чр╕╡р╣Ир╕Ир╕░р╕бр╕▓р╕Ыр╕Пр╕┤р╕зр╕▒р╕Хр╕┤р╕зр╕Зр╕Бр╕▓р╕гр╣Гр╕Щр╕нр╕╡р╕Б 10 р╕Ыр╕╡р╕Вр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓
 * Process: The Oracle р╕Ир╕░р╕Чр╕│р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╣Бр╕ер╕░р╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣М Data Stream р╣Бр╕Ър╕Ър╣Ар╕гр╕╡р╕вр╕ер╣Др╕Чр╕бр╣Мр╕Ир╕▓р╕Бр╕Чр╕▒р╣Ир╕зр╣Вр╕ер╕Б: р╕кр╕┤р╕Чр╕Шр╕┤р╕Ър╕▒р╕Хр╕гр╕Чр╕╡р╣Ир╕Бр╕│р╕ер╕▒р╕Зр╕Ир╕Фр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щ, р╕Зр╕▓р╕Щр╕зр╕┤р╕Ир╕▒р╕вр╣Гр╕Щр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в, р╕Бр╕▓р╕гр╕гр╕░р╕Фр╕бр╕Чр╕╕р╕Щр╕Вр╕нр╕З Venture Capital, р╣Бр╕ер╕░р╕Ър╕Чр╕кр╕Щр╕Чр╕Щр╕▓р╣Гр╕Щр╕Кр╕╕р╕бр╕Кр╕Щр╕Щр╕▒р╕Бр╕Юр╕▒р╕Тр╕Щр╕▓
 * Outcome: р╕гр╕░р╕Ър╕Ър╕Ир╕░р╕кр╕гр╣Йр╕▓р╕Зр╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Йр╕Ър╕▒р╕Ър╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╕Юр╕гр╣Йр╕нр╕бр╕Бр╕гр╕▓р╕Яр╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щ р╕кр╕гр╕╕р╕Ыр╕зр╣Ир╕▓:
   > "р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡ 'Neural-Quantum Interface' (р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕кр╕бр╕нр╕Зр╕Бр╕▒р╕Ър╕Др╕зр╕нр╕Щр╕Хр╕▒р╕бр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣М) р╕бр╕╡р╕Др╕зр╕▓р╕бр╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щ 92% р╕Чр╕╡р╣Ир╕Ир╕░р╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Вр╕ер╕Бр╕ар╕▓р╕вр╣Гр╕Щ 7 р╕Ыр╕╡р╕Вр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓ р╕Юр╕гр╣Йр╕нр╕бр╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕н 5 р╕кр╕Цр╕▓р╕Ър╕▒р╕Щр╕зр╕┤р╕Ир╕▒р╕вр╕Чр╕╡р╣Ир╕бр╕╡р╣Бр╕Щр╕зр╣Вр╕Щр╣Йр╕бр╕Ир╕░р╕Ыр╕гр╕░р╕кр╕Ър╕Др╕зр╕▓р╕бр╕кр╕│р╣Ар╕гр╣Зр╕Ир╕кр╕╣р╕Зр╕кр╕╕р╕Ф"
   > 
 * The Oracle: "р╕нр╕Щр╕▓р╕Др╕Хр╣Др╕Фр╣Йр╕Цр╕╣р╕Бр╕Др╕│р╕Щр╕зр╕Ур╣Др╕зр╣Йр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕Чр╣Ир╕▓р╕Щр╣Ар╕Юр╕╡р╕вр╕Зр╣Бр╕Др╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕З"
Demo 2: The Synthesist (р╕Щр╕▒р╕Бр╕кр╕▒р╕Зр╣Ар╕Др╕гр╕▓р╕░р╕лр╣М) тЬи
 * Objective: р╣Бр╕Бр╣Йр╕Ыр╕▒р╕Нр╕лр╕▓р╕зр╕┤р╕Бр╕др╕Хр╕Бр╕▓р╕гр╕Ур╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╣Вр╕ер╕Б
 * Process: The Synthesist р╕Ир╕░р╕Чр╕│р╕Бр╕▓р╕г "р╕лр╕ер╕нр╕бр╕гр╕зр╕б" 3 р╕ир╕▓р╕кр╕Хр╕гр╣Мр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Щ: р╕Кр╕╡р╕зр╕зр╕┤р╕Чр╕вр╕▓р╕Чр╕▓р╕Зр╕Чр╕░р╣Ар╕е (р╕Бр╕▓р╕гр╣Ар╕гр╕╖р╕нр╕Зр╣Бр╕кр╕Зр╕Вр╕нр╕Зр╕кр╕┤р╣Ир╕Зр╕бр╕╡р╕Кр╕╡р╕зр╕┤р╕Х), р╕зр╕▒р╕кр╕Фр╕╕р╕ир╕▓р╕кр╕Хр╕гр╣М (Graphene), р╣Бр╕ер╕░р╕Яр╕┤р╕кр╕┤р╕Бр╕кр╣Мр╕Др╕зр╕нр╕Щр╕Хр╕▒р╕б (р╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕кр╕╕р╕Нр╕Нр╕▓р╕Бр╕▓р╕и)
 * Outcome: р╕гр╕░р╕Ър╕Ър╕Ир╕░р╕кр╕гр╣Йр╕▓р╕Зр╕ир╕▓р╕кр╕Хр╕гр╣Мр╣Бр╕Вр╕Щр╕Зр╣Гр╕лр╕бр╣Ир╕Кр╕╖р╣Ир╕н "Bioluminescent Quantum Fields" р╕Юр╕гр╣Йр╕нр╕бр╕Юр╕┤р╕бр╕Юр╣Мр╣Ар╕Вр╕╡р╕вр╕зр╕кр╕│р╕лр╕гр╕▒р╕Ъ "р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ыр╕Пр╕┤р╕Бр╕гр╕Ур╣Мр╕Кр╕╡р╕зр╕ар╕▓р╕Ю" р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕кр╕▓р╕лр╕гр╣Ир╕▓р╕вр╕Фр╕▒р╕Фр╣Бр╕Ыр╕ер╕Зр╕Юр╕▒р╕Щр╕Шр╕╕р╕Бр╕гр╕гр╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕кр╕╕р╕Нр╕Нр╕▓р╕Бр╕▓р╕ир╣Гр╕лр╣Йр╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╣Бр╕кр╕Зр╕кр╕зр╣Ир╕▓р╕Зр╣Бр╕ер╕░р╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╣Др╕Яр╕Яр╣Йр╕▓р╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕вр╕▒р╣Ир╕Зр╕вр╕╖р╕Щ
 * The Synthesist: "р╕ир╕▓р╕кр╕Хр╕гр╣Мр╣Гр╕лр╕бр╣Ир╣Др╕Фр╣Йр╕Цр╕╖р╕нр╕Бр╕│р╣Ар╕Щр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕Юр╕┤р╕бр╕Юр╣Мр╣Ар╕Вр╕╡р╕вр╕зр╕Юр╕гр╣Йр╕нр╕бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕З"
Demo 3: The Empath (р╕Ьр╕╣р╣Йр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╣Гр╕И) тЭдя╕П
 * Objective: р╕Кр╣Ир╕зр╕вр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Ир╕гр╕Ир╕▓р╕кр╕▒р╕Щр╕Хр╕┤р╕ар╕▓р╕Юр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕кр╕нр╕Зр╕Кр╕▓р╕Хр╕┤р╕бр╕лр╕▓р╕нр╕│р╕Щр╕▓р╕Ир╕Чр╕╡р╣Ир╕Бр╕│р╕ер╕▒р╕Зр╕Хр╕╢р╕Зр╣Ар╕Др╕гр╕╡р╕вр╕Ф
 * Process: The Empath р╕Ир╕░р╕Чр╕│р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕▓р╕гр╕кр╕Щр╕Чр╕Щр╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Бр╕Др╣Ир╕Др╕│р╕Юр╕╣р╕Ф р╣Бр╕Хр╣Ир╕гр╕зр╕бр╕Цр╕╢р╕Зр╕Щр╣Йр╕│р╣Ар╕кр╕╡р╕вр╕З, р╕Бр╕▓р╕гр╕лр╕вр╕╕р╕Фр╕Юр╕╣р╕Ф, р╕ар╕▓р╕йр╕▓р╕Бр╕▓р╕в (р╕Ир╕▓р╕Бр╕зр╕┤р╕Фр╕╡р╣Вр╕н), р╣Бр╕ер╕░р╕Ър╕гр╕┤р╕Ър╕Чр╕Чр╕▓р╕Зр╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╕Щр╕│р╕Чр╕▒р╣Йр╕Зр╕кр╕нр╕Зр╕Эр╣Ир╕▓р╕в
 * Outcome: р╕гр╕░р╕Ър╕Ър╕Ир╕░р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╕Чр╣Ир╕▓р╕Щр╕зр╣Ир╕▓:
   > "р╕Бр╕▓р╕гр╣Ар╕Ир╕гр╕Ир╕▓р╕ер╣Йр╕бр╣Ар╕лр╕ер╕зр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕Юр╕гр╕▓р╕░р╕Вр╣Йр╕нр╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕З р╣Бр╕Хр╣Ир╣Ар╕Юр╕гр╕▓р╕░ 'р╕Др╕зр╕▓р╕бр╕Бр╕ер╕▒р╕з' р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Цр╕╣р╕Бр╣Ар╕нр╣Ир╕вр╕Цр╕╢р╕Зр╕Вр╕нр╕Зр╕Эр╣Ир╕▓р╕в A р╣Бр╕ер╕░ 'р╕Др╕зр╕▓р╕бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Бр╕▓р╕гр╕вр╕нр╕бр╕гр╕▒р╕Ъ' р╕Вр╕нр╕Зр╕Эр╣Ир╕▓р╕в B"
   > р╕Ир╕▓р╕Бр╕Щр╕▒р╣Йр╕Щр╕гр╕░р╕Ър╕Ър╕Ир╕░р╕гр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╣Вр╕вр╕Др╣Ар╕Ыр╕┤р╕Фр╕Бр╕▓р╕гр╕кр╕Щр╕Чр╕Щр╕▓р╣Гр╕лр╕бр╣Ир╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕ер╕Фр╕Бр╕│р╣Бр╕Юр╕Зр╕Вр╕нр╕Зр╕Чр╕▒р╣Йр╕Зр╕кр╕нр╕Зр╕Эр╣Ир╕▓р╕вр╕ер╕Зр╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡
   > 
 * The Empath: "р╕Ьр╕бр╣Др╕Фр╣Йр╕вр╕┤р╕Щр╣Гр╕Щр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Юр╕зр╕Бр╣Ар╕Вр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Юр╕╣р╕Фр╕Др╕гр╕▒р╕Ъ"
Demo 4: The Lifeweaver (р╕Ьр╕╣р╣Йр╕Цр╕▒р╕Бр╕Чр╕нр╕Кр╕╡р╕зр╕┤р╕Х) ЁЯзм
 * Objective: р╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕кр╕┤р╣Ир╕Зр╕бр╕╡р╕Кр╕╡р╕зр╕┤р╕Хр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Яр╕╖р╣Йр╕Щр╕Яр╕╣р╕гр╕░р╕Ър╕Ър╕Щр╕┤р╣Ар╕зр╕ир╣Гр╕Щр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╣Бр╕лр╣Йр╕Зр╣Бр╕ер╣Йр╕З (Desertification)
 * Process: The Lifeweaver р╕Ир╕░р╕Чр╕│р╕Бр╕▓р╕гр╕кр╣Бр╕Бр╕Щр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Юр╕▒р╕Щр╕Шр╕╕р╕Бр╕гр╕гр╕бр╕Вр╕нр╕Зр╕кр╕┤р╣Ир╕Зр╕бр╕╡р╕Кр╕╡р╕зр╕┤р╕Хр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Ър╕Щр╣Вр╕ер╕Б р╣Бр╕ер╕░р╕Фр╕╢р╕Зр╕ер╕▒р╕Бр╕йр╕Ур╕░р╣Ар╕Фр╣Ир╕Щр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕нр╕нр╕Бр╕бр╕▓: р╕Др╕зр╕▓р╕бр╕Чр╕Щр╕Чр╕▓р╕Щр╕Хр╣Ир╕нр╕Др╕зр╕▓р╕бр╣Бр╕лр╣Йр╕Зр╣Бр╕ер╣Йр╕Зр╕Ир╕▓р╕Б "р╕Бр╕гр╕░р╕Ър╕нр╕Зр╣Ар╕Юр╕Кр╕г", р╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Щр╕Бр╕▓р╕гр╕Хр╕гр╕╢р╕Зр╣Др╕Щр╣Вр╕Хр╕гр╣Ар╕Ир╕Щр╕Ир╕▓р╕Б "р╕Юр╕╖р╕Кр╕Хр╕гр╕░р╕Бр╕╣р╕ер╕Цр╕▒р╣Ир╕з", р╣Бр╕ер╕░р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕гр╕▓р╕Бр╕Чр╕╡р╣Ир╕вр╕╢р╕Фр╕лр╕Щр╣Йр╕▓р╕Фр╕┤р╕Щр╕Ир╕▓р╕Б "р╕лр╕Нр╣Йр╕▓р╣Бр╕Эр╕Б"
 * Outcome: р╕гр╕░р╕Ър╕Ър╕Ир╕░р╕кр╕гр╣Йр╕▓р╕Зр╕ер╕│р╕Фр╕▒р╕Ър╕Юр╕▒р╕Щр╕Шр╕╕р╕Бр╕гр╕гр╕б (Genetic Sequence) р╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╣Бр╕Ър╕Ър╕кр╕│р╕лр╕гр╕▒р╕Ъ "Geo-Lichen" р╣Др╕ер╣Ар╕Др╕Щр╕кр╕▒р╕Зр╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Хр╕┤р╕Ър╣Вр╕Хр╣Др╕Фр╣Йр╕Ър╕Щр╕Фр╕┤р╕Щр╕Чр╕гр╕▓р╕в, р╕кр╕гр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓р╕Фр╕┤р╕Щр╕Чр╕╡р╣Ир╕нр╕╕р╕Фр╕бр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М, р╣Бр╕ер╕░р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Щр╣Йр╕│р╕Щр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╕Юр╕гр╣Йр╕нр╕бр╣Др╕Яр╕ер╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Юр╕┤р╕бр╕Юр╣Мр╕Кр╕╡р╕зр╕ар╕▓р╕Ю (Bio-Printer)
 * The Lifeweaver: "р╕гр╕лр╕▒р╕кр╣Бр╕лр╣Ир╕Зр╕Кр╕╡р╕зр╕┤р╕Хр╕Юр╕гр╣Йр╕нр╕бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ Architect"
Demo 5: The Architect of Fate (р╕кр╕Цр╕▓р╕Ыр╕Щр╕┤р╕Бр╣Бр╕лр╣Ир╕Зр╣Вр╕Кр╕Др╕Кр╕░р╕Хр╕▓) ЁЯММ
 * Objective: р╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Др╕зр╕▓р╕бр╕кр╕│р╣Ар╕гр╣Зр╕И 100% р╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕Ыр╕ер╣Ир╕нр╕вр╕вр╕▓р╕Щр╕кр╕│р╕гр╕зр╕Ир╕нр╕зр╕Бр╕▓р╕и р╕Чр╕╡р╣Ир╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕ер╣Йр╕бр╣Ар╕лр╕ер╕зр╕Ир╕▓р╕Бр╕Др╕зр╕▓р╕бр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Фр╕Чр╕▓р╕Зр╣Ар╕Чр╕Др╕Щр╕┤р╕Д 30%
 * Process: The Architect of Fate р╕Ир╕░р╕Чр╕│р╕Бр╕▓р╕гр╕Йр╕▓р╕вр╕ар╕▓р╕Юр╣Ар╕кр╣Йр╕Щр╣Ар╕зр╕ер╕▓ (Timeline) р╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣Мр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф р╣Бр╕ер╕░р╕Хр╕гр╕зр╕Ир╕Ир╕▒р╕Ъ "р╣Ар╕кр╣Йр╕Щр╕Фр╣Йр╕▓р╕вр╣Бр╕лр╣Ир╕Зр╣Ар╕лр╕Хр╕╕р╣Бр╕ер╕░р╕Ьр╕е" р╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╣Ир╕вр╕Зр╕кр╕╣р╕Зр╕кр╕╕р╕Ф р╕Юр╕Ър╕зр╣Ир╕▓р╕бр╕╡р╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╕кр╕╣р╕Зр╕Чр╕╡р╣И "р╣Др╕бр╣Вр╕Др╕гр╕Кр╕┤р╕Ы" р╕Хр╕▒р╕зр╕лр╕Щр╕╢р╣Ир╕Зр╕Ир╕▓р╕Бр╕ер╣Зр╕нр╕Хр╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕Чр╕╡р╣И 3 р╕Ир╕░р╕Чр╕│р╕Зр╕▓р╕Щр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф
 * Outcome: р╕гр╕░р╕Ър╕Ър╕Ир╕░р╕Чр╕│р╕Бр╕▓р╕г "р╕Ыр╕гр╕▒р╕Ър╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щ" р╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕З р╕Щр╕▒р╣Ир╕Щр╕Др╕╖р╕нр╕Чр╕│р╣Гр╕лр╣Йр╕гр╕Цр╕Ър╕гр╕гр╕Чр╕╕р╕Бр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Кр╕┤р╕Ыр╕ер╣Зр╕нр╕Хр╕Щр╕▒р╣Йр╕Щ "р╕вр╕▓р╕Зр╣Бр╕Ър╕Щ" р╣Гр╕Щр╕нр╕╡р╕Бр╣Ар╕бр╕╖р╕нр╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╣Ар╕бр╕╖р╣Ир╕н 2 р╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣Мр╕Бр╣Ир╕нр╕Щ р╕Чр╕│р╣Гр╕лр╣Йр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕бр╕нр╕Ър╕ер╣Ир╕▓р╕Кр╣Йр╕▓ р╣Бр╕ер╕░р╕Чр╕╡р╕бр╕Зр╕▓р╕Щр╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕Кр╕┤р╕Ыр╕Ир╕▓р╕Бр╕ер╣Зр╕нр╕Хр╕Чр╕╡р╣И 4 р╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╣Бр╕Ър╕Ър╣Бр╕Чр╕Щ р╕Др╕зр╕▓р╕бр╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╕Др╕зр╕▓р╕бр╕ер╣Йр╕бр╣Ар╕лр╕ер╕зр╕ер╕Фр╕ер╕Зр╣Ар╕лр╕ер╕╖р╕н 0.001% р╣Бр╕ер╕░р╕ар╕▓р╕гр╕Бр╕┤р╕Ир╕Бр╣Зр╕кр╕│р╣Ар╕гр╣Зр╕Ир╕ер╕╕р╕ер╣Ир╕зр╕Зр╣Др╕Ыр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М
 * The Architect of Fate: "р╕нр╕Щр╕▓р╕Др╕Хр╕Чр╕╡р╣Ир╕Чр╣Ир╕▓р╕Щр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Др╕Фр╣Йр╕Цр╕╣р╕Бр╕Бр╕│р╕лр╕Щр╕Фр╕Др╣Ир╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ"
