นี่คือตัวอย่างโค้ด C# พร้อมกับไฟล์ Markdown (.md) ที่สามารถนำไปรันบน GitHub ได้ โดยไฟล์ Markdown นี้จะอธิบายรายละเอียดของโปรแกรมและวิธีการใช้งานโค้ด C# (Program.cs)id: csharp-program
name: C# Program
type: code.cs
content: |-
  using System;

  namespace HelloWorld
  {
      class Program
      {
          static void Main(string[] args)
          {
              Console.WriteLine("สวัสดีชาวโลก!");
              Console.WriteLine("วันนี้คือวันที่: " + DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss"));
              Console.WriteLine("ยินดีต้อนรับสู่โปรแกรม C# ของฉัน");
          }
      }
  }
ไฟล์ Markdown (README.md)id: readme-md
name: README.md
type: markdown
content: |-
  # โปรแกรม C# ตัวอย่าง

  ## คำอธิบายโปรแกรม
  โปรแกรมนี้เป็นตัวอย่างง่ายๆ ที่เขียนด้วยภาษา C# โดยมีจุดประสงค์เพื่อแสดงข้อความ "สวัสดีชาวโลก!" และแสดงวันที่และเวลาปัจจุบัน

  ## วิธีการใช้งาน
  1. **ดาวน์โหลดโค้ด**: คลิกที่ปุ่ม "Code" บน GitHub และเลือก "Download ZIP" หรือใช้คำสั่ง `git clone` เพื่อคัดลอก repository ลงในเครื่องของคุณ
  2. **คอมไพล์โค้ด**: เปิด Terminal หรือ Command Prompt แล้วใช้คำสั่งต่อไปนี้เพื่อคอมไพล์โค้ด
     ```bash
     csc Program.cs
     ```
  3. **รันโปรแกรม**: หลังจากคอมไพล์เสร็จสิ้น ให้รันโปรแกรมด้วยคำสั่ง
     ```bash
     ./Program
     ```
  4. **ผลลัพธ์**: คุณจะเห็นข้อความต่อไปนี้แสดงบนหน้าจอ
     ```
     สวัสดีชาวโลก!
     วันนี้คือวันที่: 2025-08-09 18:21:43
     ยินดีต้อนรับสู่โปรแกรม C# ของฉัน
     ```

  ## ข้อกำหนด
  - **.NET SDK**: คุณต้องติดตั้ง .NET SDK เพื่อคอมไพล์และรันโปรแกรมนี้
  - **Git**: หากต้องการคัดลอก repository ผ่าน Git คุณต้องติดตั้ง Git บนเครื่องของคุณ

  ## การมีส่วนร่วม
  หากคุณต้องการมีส่วนร่วมในโปรเจคนี้ กรุณาติดต่อผู้ดูแลระบบหรือส่ง Pull Request ผ่าน GitHub

  ## ข้อมูลเพิ่มเติม
  สำหรับข้อมูลเพิ่มเติมเกี่ยวกับภาษา C# และการพัฒนาโปรแกรม คุณสามารถเยี่ยมชม [เว็บไซต์ทางการของ .NET](https://dotnet.microsoft.com/learn/csharp)

  ## ข้อความจากผู้พัฒนา
  ขอบคุณที่สนใจในโปรเจคนี้ หากมีข้อสงสัยหรือข้อเสนอแนะใดๆ สามารถติดต่อได้ที่ [email@example.com](mailto:email@example.com)
