name: Build and Release Win-x64 Executable

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'
    - name: Build and Publish
      run: |
        dotnet publish ./src/DjSinningProtocol.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -o ./deploy
    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: PilotAssistant-win-x64
        path: deploy/
    - name: Create Release
      uses: softprops/action-gh-release@v2
      with:
        files: deploy/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}